<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Customer Details------------------>
                <h4 class="text-center mb-3 text-primary">Merchant Details

                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Merchant Id</th>
                            <th>Merchant First Name</th>
                            <th>Merchant Last Name</th>
                            <th>Merchant Email</th>
                            <th>Merchant Contact</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let m of merchantArr;let i = index">
                            <td>{{m.merchantId}}</td>
                            <td>{{m.merchantFirstName}}</td>
                            <td>{{m.merchantLastName}}</td>
                            <td>{{m.merchantEmail}}</td>
                            <td>{{m.merchantContact}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>