<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">
    <ul class="navbar-nav">
      <a class="navbar-brand">Admin Page</a>
      <li class="nav-item ">
        <a class="nav-link" routerLink="CustomerDetails">Customer Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="MerchantDetails">Merchant Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="InventoryDetails">Inventory Details</a>
      </li>
    </ul>
  
  </nav> -->
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-left">
      
      <app-admin-page></app-admin-page>
      <div class="col-sm-10">
          <button class="btn btn-success my-2 my-sm-0 justify-content-right">Logout</button>
        </div>
      <!-- <ul class="navbar-nav">
          <a class="navbar-brand" style="color: aliceblue">Admin Page</a> -->
  <!-- <mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="CustomerDetails">Customer Details</button>
    <button mat-menu-item routerLink="MerchantDetails">Merchant Details</button>
    <button mat-menu-item routerLink="InventoryDetails">Inventory Details</button>
  </mat-menu>
  
  <button mat-icon-button [matMenuTriggerFor]="appMenu">
    <mat-icon>more_vert</mat-icon>
 </button> -->
 <!-- <button mat-button [matMenuTriggerFor]="beforeMenu" style="color: aliceblue">Admin Page</button>
<mat-menu #beforeMenu="matMenu" xPosition="before">
  <button mat-menu-item routerLink="CustomerDetails">Customer Details</button>
  <button mat-menu-item routerLink="MerchantDetails">Merchant Details</button>
  <button mat-menu-item routerLink="InventoryDetails">Inventory Details</button>
</mat-menu> -->
<!-- </ul> -->
</nav>

<!-- <app-admin-page></app-admin-page> -->
<router-outlet></router-outlet>